<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objectide webpage title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="logo"><a href="index.html">logo</a></li>
            <li><a href="pages/location.html">Location</a></li>
            <li><a href="pages/contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>Objectide</h1>
</header>
<section class="features">
    <figure>
        <img src="images/21293514.jpg" alt="img" width="400px"  height="400px">
        <figcaption>RedBlueLogo</figcaption>
    </figure>
    <figure>
        <img src="images/child-care-removebg-preview.png" alt="img" width="400px"  height="400px">
        <figcaption>BlueYellowLogo</figcaption>
    </figure>
</section>

<footer>    123 Main Street Edwardsville, IL • 555-555-5555 • us@me.com
</footer>

<!--<p id="round1">round1 here</p>*/-->

<button>click me!</button>

</body>
</html>
